* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}

ul {
    padding: 2px;
    margin: 0;
    list-style: none;
}

button {
    outline: none;
}

button:focus {
    outline: none;
}

.linebreak {
    border: solid black 1px;
    margin-top: 2px;
    margin-bottom: 2px;
}

/* NAVBAR */
a {
    padding: 0;
}

a:hover {
    color: wheat;
    text-decoration: none;
}

h3 {
    font-size: 16pt;
}

.navbar {
    display: flex;
    /* justify-content: flex-end; */
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: darkslategrey;
}

.navbar * {
    background-color: darkslategrey;
    padding: 0px 40px;
    color: white;
    font-size: 14pt;
}

.logo {
    justify-self: flex-end;
}

.navbar a {
    padding: 0;
}

/* WELCOME */

.about h1 {
    padding: 30px;
    margin: 0;
}
.about p {
    padding: 150px;
    padding-top: 0;
    margin: 0;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* MUSICIANS */

.spinner {
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: 30px;
}
/* releases */
.release-list {
    display: flex;
    overflow: scroll;
    justify-content: space-between;
}

.release-list {
    padding: 5px;
}

/* artists */
.info-name {
    width: max-content;
}

.artist-info:hover {
    color: rgb(65, 59, 49);
    background: rgba(47, 79, 79, 0.322);
    border-radius: 3px;
}
.artists h2 {
    display: flex;
    justify-content: center;
    padding: 30px;
}

.artist-list {
    display: flex;
    /* overflow: scroll; */
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.artist-list a {
    color: black;
}
.artist-list a:hover {
    color: rgb(65, 59, 49);
}

.artist-list * {
    margin: 10px;
}

.artist-list h1 {
    text-align: center;
}

/* MAP */

.venue-head h3 {
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.back-button {
    margin: 20px;
    width: max-content;
}

.back-button:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.kiez {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.kiez h3 {
    margin: 4px;
    cursor: pointer;
    width: max-content;
    padding: 5px;
    border: solid black 1px;
}

.kiez h3:hover {
    background-color: salmon;
}

.map-container {
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    padding: 10px;
    border: black 2px dotted;
}

.marker-info {
    overflow: scroll;
    position: relative;
}

.marker-info h2 {
    display: flex;
    justify-content: center;
    padding: 5px;
}

.info-div {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.payment {
    width: 80%;
}

.venue-names {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.payment-provide {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.venueName {
    cursor: pointer;
    width: max-content;
    margin-bottom: 15px;
}
.venueName:hover {
    transform: scale(1.1);
}

.comment-div {
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.comment-div button {
    margin: 20px;
}

.comment-section h2 {
    display: flex;
    justify-content: flex-start;
    font-size: 15pt;
}
.comment-section {
    padding-top: 20px;
    padding-bottom: 5px;
    width: 90%;
}

.review-input {
    width: 80%;
    height: 40px;
}

/* POP UP */

.leaflet-popup-content p {
    margin-bottom: 2px;
    font-size: 12pt;
}

/* CAROUSEL */

.carousel-caption {
    position: absolute;
    bottom: 20%;
    left: 60%;
}

.carousel-caption p {
    width: 400px;
    background-color: rgb(255, 255, 255, 0.6);
    color: black;
    padding: 20px;
    border-radius: 5px;
}
.carousel-control-prev {
    width: max-content;
    height: max-content;
    margin: 30px;
    margin-top: 20%;
}
.carousel-control-next {
    width: max-content;
    height: max-content;
    margin: 30px;
    margin-top: 20%;
}

.carousel-indicators li {
    background-color: black;
}

/* CONTACT US */

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
}

.contact-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px;
}

.form-div {
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    width: max-content;
    padding: 20px;
    margin: 30px;
    border: solid black 1px;
}

form button {
    margin: 10px;
}

/* FOOTER */

.footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: darkslategrey;
    color: white;
}
.footer a {
    color: white;
}
.footer a:hover {
    color: wheat;
}

@media screen and (max-width: 1000px) {
    .navbar * {
        font-size: 10pt;
    }
}
